@import 'fonts'
@import 'ihover'
@import '../../bower_components/bootstrap-sass-official/vendor/assets/stylesheets/bootstrap/_variables.scss'

$font-primary: 'Noto Sans', Helvetica, Arial, sans-serif
$font-secondary: 'Bree Serif', Georgia, Times, serif

$blue: #3f8dbf
$soft-gray: #c9c9c9

body
    font-family: $font-primary

#brand
    font-family: $font-primary
    font-size: 2rem
    color: #d9d9d9
    text-decoration: none

    &:hover
        color: #fff

#nav-main
    background-color: #333
    border-bottom: 4px solid #232323
    padding: 20px

    ul
        padding: 0
        margin: 0

        li
            display: inline-block
            padding: 4px 8px

            a
                color: #999
                font-weight: bold
                text-transform: uppercase
                text-decoration: none

                &:hover
                    color: #fff

#masonry
    text-align: center

.item
    width: 20%

.pricing
    padding: 40px 0
    background: #f0f0f0

.pricing h2
    padding-top: 20px
    font-weight: normal
    color: darken($soft-gray, 20%)
    font-family: $font-secondary
    border-top: 1px dotted $soft-gray
    text-transform: uppercase
    font-size: 2.2rem
    text-shadow: 1px 1px #fff

.plan
    border: 1px solid #cecece
    font-family: $font-primary
    background: #fcfcfc

    h3
        font-family: $font-secondary
        padding: 0
        margin: 0
        padding: 10px
        text-align: center

    h4
        background: lighten($soft-gray, 15%)
        font-size: 2.7rem
        color: $blue
        padding: 0
        margin: 0
        padding: 10px
        text-align: center
        font-weight: normal

        sup
            font-weight: normal
            font-size: 1.8rem

    ul
        padding: 0
        margin: 0

        li
            list-style: none
            padding: 10px
            text-align: center

            &:nth-child(even)
                background: lighten($soft-gray, 15%)

footer
    background: #333
    border-top: 4px solid #232323

    hr
        border: none
        border-top: 1px solid #777777

    dt
        font-weight: bold
        color: white
        border-bottom: 1px dotted #838383
        padding-bottom: 4px
        margin-bottom: 4px

    a
        color: #d9d9d9

        &:hover
            color: #fff
            text-decoration: none

    .footer-top
        padding: 10px 0
        border-bottom: 1px solid #232323

    .footer-bottom
        padding: 10px 0
        background: #292929
        color: #d9d9d9
        border-top: 1px solid #464646

        a.btn:hover
            color: white

.btn
    &.btn-primary
        border: none
        background-color: $btn-primary-bg
        border-bottom: 3px solid darken($btn-primary-bg, 10%)

        &:hover
            background: darken($btn-primary-bg, 4%)

    &.btn-info
        border: none
        background-color: $btn-info-bg
        border-bottom: 3px solid darken($btn-info-bg, 10%)

        &:hover
            background: darken($btn-info-bg, 4%)

    &.btn-success
        border: none
        background-color: $btn-success-bg
        border-bottom: 3px solid darken($btn-success-bg, 10%)

        &:hover
            background: darken($btn-success-bg, 4%)

    &.btn-warning
        border: none
        background-color: $btn-warning-bg
        border-bottom: 3px solid darken($btn-warning-bg, 10%)

        &:hover
            background: darken($btn-warning-bg, 4%)

    &.btn-danger
        border: none
        background-color: $btn-danger-bg
        border-bottom: 3px solid darken($btn-danger-bg, 10%)

        &:hover
            background: darken($btn-danger-bg, 4%)

